<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>bbfd510c-636b-40b4-b0f6-58eedb5da03d</id>
  <name>RESPECT_Form_2-v0</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Representing the dataset for capture, reporting and auditing the details of ReSPECT.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.respect_headings.v0]/items[at0001]/items[at0013]/items[openEHR-EHR-ADMIN_ENTRY.respect_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.interpreter_details_uk.v0]/items[openEHR-EHR-CLUSTER.language.v0]/items[at0001]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>SNOMED CT Subset ID 80181000000131</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.respect_headings.v0]/items[at0001]/items[at0003]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>This description may be useful in the UI: The name of other significant condition relevant to the ReSPECT form, preferrable coded, e.g. 'Diabetes'.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.respect_headings.v0]/items[at0001]/items[at0002]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>This description would be useful to display in the UI where appropriate: The name of the key diagnosis, preferrably coded, e.g. 'Bronchial carcinoma'.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.respect_headings.v0]/items[at0001]/items[at0002]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>This description would be useful to display in the UI where appropriate: One or more key diagnoses leading to the need for a ReSPECT form.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.respect_headings.v0]/items[at0001]/items[at0003]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>This description might be useful to display in the UI: Details of other significant conditions relevant to the ReSPECT form, e.g. Diabetes.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.respect_headings.v0]/items[at0007]/items[openEHR-EHR-EVALUATION.recommendation.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>This description may be useful to display in the UI: Focus on life-sustaining treatment or symptom control according to clinical guidance on specific interventions specified below.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.respect_headings.v0]/items[at0007]/items[openEHR-EHR-EVALUATION.recommendation.v1]/data[at0001]/items[at0003]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>This description may be useful to display in the UI: Clinician's guidance on specific interventions that may or may not be wanted or be clinically appropriate, including being taken or admitted to hospital +/- receiving life support.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>This description may be useful to display in the UI: Document to communicate relevant patient information and summary recommendations from ReSPECT (Recommended Summary Plan for Emergency Care and Treatment) process.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.respect_headings.v0]/items[at0007]/items[openEHR-EHR-EVALUATION.recommendation.v1]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>This description may be useful to display in the UI: Summary of agreed and realistic clinical recommendations for emergency care and treatment.</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="ReSPECT Form 2">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.respect_headings.v0" concept_name="ReSPECT headings" path="/content" hide_on_form="true">
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.respect_summary.v0" concept_name="ReSPECT summary" max="1" path="/items[at0001]/items[at0013]/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.interpreter_details_uk.v0" concept_name="Interpreter details UK" max="1" path="/data[at0001]/items[at0004]" name="Interpreter details" hide_on_form="true">
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.language.v0" concept_name="Language" path="/items[at0031]">
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0003]" max="0" />
          </Items>
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items[at0001]/items[at0002]/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Key diagnosis" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items[at0001]/items[at0003]/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Other relevant condition" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.advance_planning_documentation.v0" concept_name="Advance planning documentation" path="/items[at0001]/items[at0005]/items">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v0" concept_name="Multimedia Resource" path="/data[at0001]/items[at0003]/items[at0005]" hide_on_form="true">
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0001]" name="Link to document" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0007]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.organ_donation_preferences.v0" concept_name="Organ donation preferences" max="1" path="/items[at0001]/items[at0005]/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.care_preference_uk.v0" concept_name="Preferred priorities of care" max="1" path="/items[at0006]/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/items[at0015]" max="0" />
        <Rule path="/data[at0001]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/items[at0038]" name="Patient care priority" />
        <Rule path="/protocol[at0031]" hide_on_form="true" />
        <Rule path="/protocol[at0031]/items[at0026]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.recommendation.v1" concept_name="Recommendation" max="1" path="/items[at0007]/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" max="1" name="Clinical focus">
          <constraint xsi:type="textConstraint">
            <includedValues>Life-sustaining treatment</includedValues>
            <includedValues>Symptom control</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]" max="1" name="Clinical guidance on interventions" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.cpr_decision_uk.v0" concept_name="CPR decision" max="1" path="/items[at0007]/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0021]" max="0" />
        <Rule path="/protocol[at0010]/items[at0017]" max="0" />
        <Rule path="/protocol[at0010]/items[at0013]" max="0" />
        <Rule path="/protocol[at0010]/items[at0014]" max="0" />
        <Rule path="/protocol[at0010]/items[at0011]" max="0" />
        <Rule path="/protocol[at0010]/items[at0009]" max="0" />
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.capacity_respect.v0" concept_name="Capacity ReSPECT" max="1" path="/items[at0008]/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_name.v0" concept_name="FHIR name" path="/data[at0001]/items[at0007]" hide_on_form="true">
          <Rule path="/items[at0001]" default="local::at0002::Usual" hide_on_form="true">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0003</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0006</excludedValues>
              <excludedValues>local::at0007</excludedValues>
              <excludedValues>local::at0008</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0009]" name="Name of person holding parental responsibility" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0011]" max="0" />
          <Rule path="/items[at0012]" max="0" />
          <Rule path="/items[at0013]" max="0" />
          <Rule path="/items[at0014]" max="0" />
          <Rule path="/items[at0015]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.involvement_respect.v0" concept_name="Involvement ReSPECT" max="1" path="/items[at0009]/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0012]/items[at0002]" min="1" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v0" concept_name="Multimedia Resource" path="/data[at0001]/items[at0016]" hide_on_form="true">
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0001]" name="Link to record of discussion" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0007]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_practitioner.v0" concept_name="FHIR practitioner" path="/data[at0001]/items[at0015]" hide_on_form="true">
          <Rule path="/items[at0015]" max="0" />
          <Rule path="/items[at0019]" max="0" />
          <Rule path="/items[at0024]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_name.v0" concept_name="FHIR name" path="/items[at0016]" hide_on_form="true">
            <Rule path="/items[at0001]" default="local::at0002::Usual" hide_on_form="true">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0003</excludedValues>
                <excludedValues>local::at0004</excludedValues>
                <excludedValues>local::at0005</excludedValues>
                <excludedValues>local::at0006</excludedValues>
                <excludedValues>local::at0007</excludedValues>
                <excludedValues>local::at0008</excludedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0009]" name="Name of person involved in decision making" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0012]" max="0" />
            <Rule path="/items[at0013]" max="0" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_practitioner_role.v0" concept_name="FHIR practitioner role" path="/items[at0026]" hide_on_form="true">
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0007]" max="1" name="Role of person involved in decision making" />
            <Rule path="/items[at0008]" max="0" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0010]" max="0" />
          </Items>
        </Items>
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.fhir_careteam.v0" concept_name="FHIR care team" path="/items[at0010]/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0019]" max="0" />
        <Rule path="/data[at0001]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/items[at0021]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0021 and name/value='Participant']/items[at0025]" max="0" />
        <Rule path="/data[at0001]/items[at0021 and name/value='Participant']/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0021]" max="1" hide_on_form="true" clone="true" name="Participant #1" />
        <Rule path="/data[at0001]/items[at0021 and name/value='Participant #1']/items[at0022]" default="Senior responsible clinician" />
        <Rule path="/data[at0001]/items[at0021 and name/value='Participant #1']/items[at0025]" max="0" />
        <Rule path="/data[at0001]/items[at0021 and name/value='Participant #1']/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/items[at0028]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_practitioner.v0" concept_name="FHIR practitioner" path="/data[at0001]/items[at0021 and name/value='Participant']/items[at0023]" hide_on_form="true">
          <Rule path="/items[at0015]" max="0" />
          <Rule path="/items[at0019]" max="0" />
          <Rule path="/items[at0024]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_name.v0" concept_name="FHIR name" path="/items[at0016]" hide_on_form="true">
            <Rule path="/items[at0001]" hide_on_form="true">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0003</excludedValues>
                <excludedValues>local::at0004</excludedValues>
                <excludedValues>local::at0005</excludedValues>
                <excludedValues>local::at0006</excludedValues>
                <excludedValues>local::at0007</excludedValues>
                <excludedValues>local::at0008</excludedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0009]" name="Name of clinician other than senior responsible" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0012]" max="0" />
            <Rule path="/items[at0013]" max="0" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_telecom.v0" concept_name="FHIR telecom" max="1" path="/items[at0017]" hide_on_form="true">
            <Rule path="/items[at0001]" default="local::at0012::Phone" hide_on_form="true">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0013</excludedValues>
                <excludedValues>local::at0014</excludedValues>
                <excludedValues>local::at0015</excludedValues>
                <excludedValues>local::at0016</excludedValues>
                <excludedValues>local::at0017</excludedValues>
                <excludedValues>local::at0018</excludedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0002]" name="Telephone number" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_telecom.v0" concept_name="FHIR telecom" max="1" path="/items[at0017]" name="FHIR telecom #1" hide_on_form="true">
            <Rule path="/items[at0001]" default="local::at0014::Phone" hide_on_form="true">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0012</excludedValues>
                <excludedValues>local::at0013</excludedValues>
                <excludedValues>local::at0015</excludedValues>
                <excludedValues>local::at0016</excludedValues>
                <excludedValues>local::at0017</excludedValues>
                <excludedValues>local::at0018</excludedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0002]" name="Email address" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_practitioner_role.v0" concept_name="FHIR practitioner role" path="/items[at0026]" hide_on_form="true">
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0007]" max="1" name="Clinician grade" />
            <Rule path="/items[at0008]" max="1" name="Clinician specialty" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0010]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_practitioner.v0" concept_name="FHIR practitioner" max="1" path="/data[at0001]/items[at0021 and name/value='Participant #1']/items[at0023]" name="FHIR practitioner #1" hide_on_form="true">
          <Rule path="/items[at0015]" max="0" />
          <Rule path="/items[at0019]" max="0" />
          <Rule path="/items[at0024]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_name.v0" concept_name="FHIR name" path="/items[at0016]" hide_on_form="true">
            <Rule path="/items[at0001]" hide_on_form="true">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0003</excludedValues>
                <excludedValues>local::at0004</excludedValues>
                <excludedValues>local::at0005</excludedValues>
                <excludedValues>local::at0006</excludedValues>
                <excludedValues>local::at0007</excludedValues>
                <excludedValues>local::at0008</excludedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0009]" name="Name of senior responsible clinician" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0012]" max="0" />
            <Rule path="/items[at0013]" max="0" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_telecom.v0" concept_name="FHIR telecom" max="1" path="/items[at0017]" hide_on_form="true">
            <Rule path="/items[at0001]" default="local::at0012::Phone" hide_on_form="true">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0013</excludedValues>
                <excludedValues>local::at0014</excludedValues>
                <excludedValues>local::at0015</excludedValues>
                <excludedValues>local::at0016</excludedValues>
                <excludedValues>local::at0017</excludedValues>
                <excludedValues>local::at0018</excludedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0002]" name="Telephone number" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_telecom.v0" concept_name="FHIR telecom" max="1" path="/items[at0017]" name="FHIR telecom #1" hide_on_form="true">
            <Rule path="/items[at0001]" default="local::at0014::Phone" hide_on_form="true">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0012</excludedValues>
                <excludedValues>local::at0013</excludedValues>
                <excludedValues>local::at0015</excludedValues>
                <excludedValues>local::at0016</excludedValues>
                <excludedValues>local::at0017</excludedValues>
                <excludedValues>local::at0018</excludedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0002]" name="Email address" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_practitioner_role.v0" concept_name="FHIR practitioner role" path="/items[at0026]" hide_on_form="true">
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0007]" max="1" name="Senior clinician grade" />
            <Rule path="/items[at0008]" max="1" name="Senior clinician specialty" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0010]" max="0" />
          </Items>
        </Items>
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.fhir_careteam.v0" concept_name="FHIR care team" path="/items[at0011]/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0019]" max="0" />
        <Rule path="/data[at0001]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/items[at0021]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0021]/items[at0022]">
          <constraint xsi:type="textConstraint">
            <includedValues>Legal proxy or parent</includedValues>
            <includedValues>Family or friend or other</includedValues>
            <includedValues>GP</includedValues>
            <includedValues>Lead consultant</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0021]/items[at0025]" max="0" />
        <Rule path="/data[at0001]/items[at0021]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/items[at0028]" max="1" name="Other details" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_contact.v0" concept_name="FHIR contact" path="/data[at0001]/items[at0021]/items[at0023]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0013]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0011]" max="0" />
          <Rule path="/items[at0012]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_name.v0" concept_name="FHIR name" path="/items[at0002]" hide_on_form="true">
            <Rule path="/items[at0001]" hide_on_form="true">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0003</excludedValues>
                <excludedValues>local::at0004</excludedValues>
                <excludedValues>local::at0005</excludedValues>
                <excludedValues>local::at0006</excludedValues>
                <excludedValues>local::at0007</excludedValues>
                <excludedValues>local::at0008</excludedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0009]" name="Name" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0012]" max="0" />
            <Rule path="/items[at0013]" max="0" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_telecom.v0" concept_name="FHIR telecom" max="1" path="/items[at0003]" hide_on_form="true">
            <Rule path="/items[at0001]" default="local::at0012::Phone" hide_on_form="true">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0013</excludedValues>
                <excludedValues>local::at0014</excludedValues>
                <excludedValues>local::at0015</excludedValues>
                <excludedValues>local::at0016</excludedValues>
                <excludedValues>local::at0017</excludedValues>
                <excludedValues>local::at0018</excludedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0002]" name="Telephone number" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_telecom.v0" concept_name="FHIR telecom" max="1" path="/items[at0003]" name="FHIR telecom #1" hide_on_form="true">
            <Rule path="/items[at0001]" default="local::at0014::Phone" hide_on_form="true">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0012</excludedValues>
                <excludedValues>local::at0013</excludedValues>
                <excludedValues>local::at0015</excludedValues>
                <excludedValues>local::at0016</excludedValues>
                <excludedValues>local::at0017</excludedValues>
                <excludedValues>local::at0018</excludedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0002]" name="Email address" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0011]" max="0" />
          </Items>
        </Items>
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.service.v0" concept_name="Service" path="/items[at0012]/items" hide_on_form="true">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0011]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0013]" max="0" />
        <Rule path="/description[at0001]/items[at0025]" name="Review date" />
        <Rule path="/description[at0001]/items[at0021]" max="0" />
        <Rule path="/description[at0001]/items[at0012]" max="0" />
        <Rule path="/description[at0001]/items[at0028]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
        <Rule path="/protocol[at0015]/items[at0016]" max="0" />
        <Rule path="/protocol[at0015]/items[at0018]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_practitioner.v0" concept_name="FHIR practitioner" path="/description[at0001]/items[at0027]" hide_on_form="true">
          <Rule path="/items[at0015]" max="0" />
          <Rule path="/items[at0019]" max="0" />
          <Rule path="/items[at0024]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_name.v0" concept_name="FHIR name" path="/items[at0016]" hide_on_form="true">
            <Rule path="/items[at0001]" hide_on_form="true">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0003</excludedValues>
                <excludedValues>local::at0004</excludedValues>
                <excludedValues>local::at0005</excludedValues>
                <excludedValues>local::at0006</excludedValues>
                <excludedValues>local::at0007</excludedValues>
                <excludedValues>local::at0008</excludedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0009]" name="Clinician name" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0012]" max="0" />
            <Rule path="/items[at0013]" max="0" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_telecom.v0" concept_name="FHIR telecom" max="1" path="/items[at0017]" hide_on_form="true">
            <Rule path="/items[at0001]" default="local::at0012::Phone" hide_on_form="true">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0013</excludedValues>
                <excludedValues>local::at0014</excludedValues>
                <excludedValues>local::at0015</excludedValues>
                <excludedValues>local::at0016</excludedValues>
                <excludedValues>local::at0017</excludedValues>
                <excludedValues>local::at0018</excludedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0002]" name="Telephone number" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_telecom.v0" concept_name="FHIR telecom" max="1" path="/items[at0017]" name="FHIR telecom #1" hide_on_form="true">
            <Rule path="/items[at0001]" default="local::at0014::Phone" hide_on_form="true">
              <constraint xsi:type="textConstraint">
                <excludedValues>local::at0012</excludedValues>
                <excludedValues>local::at0013</excludedValues>
                <excludedValues>local::at0015</excludedValues>
                <excludedValues>local::at0016</excludedValues>
                <excludedValues>local::at0017</excludedValues>
                <excludedValues>local::at0018</excludedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0002]" name="Email address" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fhir_practitioner_role.v0" concept_name="FHIR practitioner role" path="/items[at0026]" hide_on_form="true">
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0007]" max="1" name="Clinician grade" />
            <Rule path="/items[at0008]" max="1" name="Clinician specialty" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0010]" max="0" />
          </Items>
        </Items>
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">1DA7D8EDC23CF1B673C05E6E8FE28EB1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.respect_headings.v0">
    <digest id="MD5-CAM-1.0.1">A1030EE109C62C1994B2B6DEB4DCA3A2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.respect_summary.v0">
    <digest id="MD5-CAM-1.0.1">42B6229D24EED33B6F2F91135E0B4841</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.interpreter_details_uk.v0">
    <digest id="MD5-CAM-1.0.1">1D746F24E18DE29D56F6442204353C22</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.language.v0">
    <digest id="MD5-CAM-1.0.1">5E10897327D9590987FEC03C74491D10</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">767E39313E0D137FA9E95FE7477DEEF8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.advance_planning_documentation.v0">
    <digest id="MD5-CAM-1.0.1">0234ABFF2EF49C6131377ACB89A9507F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.multimedia.v0">
    <digest id="MD5-CAM-1.0.1">2193B3813F81507191F362F9CA27A052</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.organ_donation_preferences.v0">
    <digest id="MD5-CAM-1.0.1">9600D96AB99E8C64E6BAC82A2C40AE05</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.care_preference_uk.v0">
    <digest id="MD5-CAM-1.0.1">AA45A4552E64A5CC08104414CDA59D7A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.recommendation.v1">
    <digest id="MD5-CAM-1.0.1">CFB4C8C091ABC7ACFBE46AF0DAFFE54B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.cpr_decision_uk.v0">
    <digest id="MD5-CAM-1.0.1">40CBAF5A01D32E8917DDDFD752562AF4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.capacity_respect.v0">
    <digest id="MD5-CAM-1.0.1">DB522FC91E92B10221F17FA8AE1C6555</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.fhir_name.v0">
    <digest id="MD5-CAM-1.0.1">00097B7ED04B6F2A8E366F48836B20E7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.involvement_respect.v0">
    <digest id="MD5-CAM-1.0.1">7FB6236F0601938A55B509F4384C57C5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.fhir_practitioner.v0">
    <digest id="MD5-CAM-1.0.1">8546DCFE4A808E945A19662F58A22D98</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.fhir_practitioner_role.v0">
    <digest id="MD5-CAM-1.0.1">E8A9B8C5D2CA383B736267DF120C5D2B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.fhir_careteam.v0">
    <digest id="MD5-CAM-1.0.1">45FD4F1317BF36A8E8154196BDAF7B9C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.fhir_telecom.v0">
    <digest id="MD5-CAM-1.0.1">5C6A1A05BAB9AE0B112B9D09C2201CA1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.fhir_contact.v0">
    <digest id="MD5-CAM-1.0.1">ABF269BB3830100F02EA5E2A0B4EEFDA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.service.v0">
    <digest id="MD5-CAM-1.0.1">1DD7A519075BCADED9022E614B88F4FE</digest>
  </integrity_checks>
</template>