archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.fhir_organisation.v0

concept
	[at0000]	-- FHIR organisation
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard McNicoll">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2018-07-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of organisation details aligned with corresponding FHIR resource.">
			use = <"Use to record organisation details aligned with the corresponding FHIR resources.

The slots for telecoms, address and contact should be filled with the appropriate FHIR resource-aligned clusters.

This cluster archetype is intended to be used inside FHIR resource aligned archetypes such as CLUSTER.fhir_contact.v0 and CLUSTER.fhir_practitioner.v0.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["references"] = <"https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1 cited 20-Jul-2018.">
		["current_contact"] = <"Hildegard McNicoll, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["MD5-CAM-1.0.1"] = <"7B5DAED3D2A3181FD3CF9BE14FEC0C42">
	>

definition
	CLUSTER[at0000] matches {	-- FHIR organisation
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {	-- Identifier
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.fhir_identifier(-[a-zA-Z0-9_]+)*\.v0/}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Active
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..*} matches {	-- Type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..*} matches {	-- Alias
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- Telecom
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.fhir_telecom(-[a-zA-Z0-9_]+)*\.v0/}
			}
			allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Address
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.fhir_address(-[a-zA-Z0-9_]+)*\.v0/}
			}
			allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Part of
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.fhir_organisation(-[a-zA-Z0-9_]+)*\.v0/}
			}
			allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {	-- Contact
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.fhir_contact(-[a-zA-Z0-9_]+)*\.v0/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"FHIR organisation">
					description = <"Organisation details aligned with FHIR resource.">
				>
				["at0010"] = <
					text = <"Active">
					description = <"Whether the organization's record is still in active use.">
				>
				["at0011"] = <
					text = <"Type">
					description = <"The kind(s) of organization that this is.">
				>
				["at0012"] = <
					text = <"Name">
					description = <"Name associated with the organisation.">
				>
				["at0013"] = <
					text = <"Alias">
					description = <"A list of alternate names that the organisation is known as, or was known as in the past.">
				>
				["at0014"] = <
					text = <"Telecom">
					description = <"Contact detail for the organisation.">
				>
				["at0015"] = <
					text = <"Address">
					description = <"Address detail for the organisation.">
				>
				["at0016"] = <
					text = <"Contact">
					description = <"Contact for the organisation for a certain purpose.">
				>
				["at0017"] = <
					text = <"Part of">
					description = <"The organization of which this organization forms a part.">
				>
				["at0018"] = <
					text = <"Identifier">
					description = <"The organisation identifier(s).">
				>
			>
		>
	>
